{
  "name": "licenta",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "~4.15.3",
    "cheerio": "~0.22.0",
    "request": "~2.81.0",
    "lodash": "~4.17.4"
  }
}
